онлайн аптека/windows/adminOrders.xaml

<Page Loaded="Page_Loaded" x:Class="онлайн_аптека.windows.adminOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:онлайн_аптека.windows"
      xmlns:command="clr-namespace:онлайн_аптека.classes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="adminOrders">

    <Grid>
        <StackPanel Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFE85F7D" Offset="0"/>
                        <GradientStop Color="#FFCBF47B" Offset="0.5"/>
                        <GradientStop Color="#FFEED114" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel>
            <TextBlock FontSize="40" Margin="75,20,15,350" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6D1E08"/>
                        <GradientStop Color="#FF28DA18" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>Каталог онлайн-аптеки "ЗдоровьеТут"
            </TextBlock>
            <Button Name="Back" ToolTip="Назад" Margin="-770,-760,0,0" Height="50" Width="50" Click="BackButton_Click" >
                <Image Source="/images/back.png" />
            </Button>
        </StackPanel>

        <StackPanel>
            <Menu Margin="9,78,7,0">
                <MenuItem Header="Действия">
                    <MenuItem Header="Отмена" Command="Undo"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Создать" Command="New"></MenuItem>
                    <MenuItem Header="Редактировать" Command="{x:Static command:Commands.Edit}"></MenuItem>
                    <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                    <MenuItem Header="Обновить" Command="Refresh"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Удалить" Command="{x:Static command:Commands.Delete}"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar Name="ToolBar" Margin="5,0,5,0">
                <Button Name="New" ToolTip="Создать" Height="35" Width="35" Command="New" >
                    <Image Source="/images/new.png" />
                </Button>
                <Button Name="Edit" ToolTip="Редактировать" Height="35" Width="35"  Command="{x:Static command:Commands.Edit}">
                    <Image Source="/images/edit.png" />
                </Button>
                <Button Name="Undo" ToolTip="Отменить" Height="35" Width="35" Command="Undo" >
                    <Image Source="/images/undo.png" />
                </Button>
                <Button Name="Save" ToolTip="Сохранить" Height="35" Width="35" Command="Save" >
                    <Image Source="/images/save.png" />
                </Button>
                <Button Name="Refresh" ToolTip="Обновить" Height="35" Width="35" Command="Refresh">
                    <Image Source="/images/refresh.png" />
                </Button>
                <Button Name="Delete" ToolTip="Удалить" Height="35" Width="35" Command="{x:Static command:Commands.Delete}" >
                    <Image Source="/images/delete.png" />
                </Button>
            </ToolBar>
            <DataGrid Name="DataGridorders"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left"
            Margin="8,2"
            MaxWidth="1000" MaxHeight="295"
            RowBackground="#FFBAF05F"
            AlternatingRowBackground="#FFFA61AF"
            BorderBrush="#FF05F937"
            BorderThickness="3"
            RowHeight="25"
            Cursor="Pen">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа"
                Binding="{Binding КодЗаказа, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Пользователь"
                Binding="{Binding КодКлиента, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Пункт выдачи"
                Binding="{Binding КодАптеки, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
    <Page.CommandBindings>
        <CommandBinding Command="Undo"
        Executed="UndoCommandBinding_Executed"
        CanExecute="UndoCommandBinding_CanExecute"/>

        <CommandBinding Command="New"
        Executed="NewCommandBinding_Executed"
        CanExecute="NewCommandBinding_CanExecute"/>

        <CommandBinding Command="Save"
        Executed="SaveCommandBinding_Executed"
        CanExecute="SaveCommandBinding_CanExecute"/>

        <CommandBinding Command="Refresh"
        Executed="RefreshCommandBinding_Executed"/>

        <CommandBinding Command="{x:Static command:Commands.Delete}"
        Executed="DeleteCommandBinding_Executed"
        CanExecute="DeleteCommandBinding_CanExecute"/>

        <CommandBinding Command="{x:Static command:Commands.Edit}"
        Executed="EditCommandBinding_Executed" 
        CanExecute="EditCommandBinding_CanExecute"/>
    </Page.CommandBindings>
</Page>
