онлайн аптека/windows/clientCatalog.xaml

<Page x:Class="онлайн_аптека.page.clientCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:онлайн_аптека.page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="clientCatalog">

    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFE85F7D" Offset="0"/>
                        <GradientStop Color="#FFCBF47B" Offset="0.5"/>
                        <GradientStop Color="#FFEED114" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                <TextBlock FontSize="40" Margin="75,20,15,350" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6D1E08"/>
                            <GradientStop Color="#FF28DA18" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>Каталог онлайн-аптеки "ЗдоровьеТут"
                </TextBlock>
                <Button Name="Back" ToolTip="Назад" Margin="-770,-760,0,0" Height="50" Width="50" Click="BackButton_Click" >
                    <Image Source="/images/back.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Введите поисковой запрос" Width="315" FontSize="25" Margin="20,-220,0,0" TextAlignment = "Left" VerticalAlignment="Top"></TextBlock>
                <TextBox Width="225" Height="30" x:Name="Search" Margin="20,-215,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="Search_TextChanged"></TextBox>
            </StackPanel>
            <ListView Margin="0,-150,0,0" Height="300" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="800" Name="ProductList" Grid.Row="3">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить в корзину" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="350"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Width="100" Stretch="UniformToFill" HorizontalAlignment="Center" >
                                <Image.Source>
                                    <Binding Path="Изображение">
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Width="350" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="20" Text="{Binding Название}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding Цена}"></TextBlock>
                            <TextBlock Grid.Row="3" Width="300" Text="{Binding Описание}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Name="ButtonBorder1" Height="34" Width="120" Margin="600,-830,0,0" Background="#FF2E44AE" Visibility="Visible">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF195284"/>
                    </Style>
                </Border.Style>
                <Button Grid.Row="0" x:Name="EnterBasket" Foreground="White" FontSize="20" Content="Корзина" Height="34" Width="120" Click="ToBasketClick" Visibility="Visible">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FF3F9EF3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF7CBCF6"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0A4B86" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF3F9EF3" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Name="ButtonBorder" Height="34" Width="120"  Margin="600,-710,0,0" Background="#FF2E44AE" Visibility="Hidden">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF195284"/>
                    </Style>
                </Border.Style>
                <Button Grid.Row="0" x:Name="ClearBasket" Foreground="White" FontSize="13" Content="Очистить корзину" Height="34" Width="120" HorizontalAlignment="Left" Click="ClearBasketButtonClick" Visibility="Hidden">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FF3F9EF3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF7CBCF6"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0A4B86" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF3F9EF3" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <TextBlock FontSize="33" Height="50" Width="100" FontStyle="Italic" Margin="-700,-930,0,0" Grid.Row="1" >Вы:</TextBlock>
            <Label x:Name="UserNameBox" FontSize="28" Content="" FontStyle="Italic" Margin="-10,-930,0,0" Height="44" Width="632" MouseDoubleClick="userNameBox_MouseDoubleClick"></Label>
        </StackPanel>
    </Grid>
</Page>
