онлайн аптека/windows/registration.xaml

<Window x:Class="онлайн_аптека.windows.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:онлайн_аптека.windows"
        mc:Ignorable="d"
        Title="registration" Height="815" Width="490" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/images/logo.png" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA5F30B" Offset="0.10"/>
            <GradientStop Color="#FFFA3560" Offset="1"/>
            <GradientStop Color="#FFEED114" Offset="0.468"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="Surname" TargetType="TextBox">
            <Setter Property="Background" Value="#FF6AB5EE"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="#FF1B3A51"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style x:Key="Name" TargetType="TextBox">
            <Setter Property="Background" Value="#FF6AB5EE"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="#FF1B3A51"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style x:Key="Patronymic" TargetType="TextBox">
            <Setter Property="Background" Value="#FF6AB5EE"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="#FF1B3A51"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style x:Key="Login1" TargetType="TextBox">
            <Setter Property="Background" Value="#FF6AB5EE"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="#FF1B3A51"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style x:Key="Log1" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF6AB5EE"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="#FF1B3A51"/>
            <Setter Property="FontSize" Value="35"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged1"/>
        </Style>
        <Style x:Key="Log2" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF6AB5EE"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="#FF1B3A51"/>
            <Setter Property="FontSize" Value="35"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Grid Name="Knopki" Background="Transparent" Grid.Row="0" MouseDown="Knopki_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="CollapseButton" Height="20" Width="20" Margin="5" MouseDown="CollapseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/images/collapse.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CollapseButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/images/collapseActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="CloseButton" Height="18" Width="18" Margin="15" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/images/close.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/images/closeActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="Logo" Grid.Row="1" Background="Transparent" MouseDown="Logo_MouseDown">
            <TextBlock Margin="90,10,65,30" FontSize="50" >
                Регистрация
            </TextBlock>
        </Grid>
        <Grid Name="center1" Grid.Row="1">
            <TextBox x:Name="SurnameTextBox" Margin="55,-50,55,30" Style="{StaticResource Surname}"></TextBox>
            <TextBlock IsHitTestVisible="False" FontSize="35" Text="Введите фамилию" Grid.Row="2" Margin="58,105,0,0" Foreground="#FF68687C">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SurnameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="NameTextBox" Margin="55,100,55,30" Style="{StaticResource Surname}"></TextBox>
            <TextBlock IsHitTestVisible="False" FontSize="35" Text="Введите имя" Grid.Row="2" Margin="58,177,0,0" Foreground="#FF68687C">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="PatronymicTextBox" Margin="55,240,55,30" Style="{StaticResource Surname}"></TextBox>
            <TextBlock IsHitTestVisible="False" FontSize="35" Text="Введите отчество" Grid.Row="2" Margin="58,247,0,0" Foreground="#FF68687C">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PatronymicTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Name="center" Grid.Row="2">
            <TextBox x:Name="oneTextBox" Margin="55,-60,55,300" Style="{StaticResource Login1}"></TextBox>
            <TextBlock IsHitTestVisible="False" FontSize="35" Text="Введите логин" Grid.Row="2" Margin="58,10,0,0" Foreground="#FF68687C">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=oneTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox x:Name="TwoTextBox" Margin="55,40,55,230" Style="{StaticResource Log1}"></PasswordBox>
            <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="35" Text="Введите пароль" Grid.Row="2" Margin="58,95,0,0" Foreground="#FF68687C">
            </TextBlock>
            <PasswordBox x:Name="TwoTextBoxTwo" Margin="55,130,55,148" Style="{StaticResource Log2}"></PasswordBox>
            <TextBlock Name="Watermark1" IsHitTestVisible="False" FontSize="35" Text="Повторите пароль" Grid.Row="2" Margin="58,182,0,0" Foreground="#FF68687C">
            </TextBlock>

            <Border Name="ButtonBorder1" Grid.Row="2" Height="60" VerticalAlignment="Top" Margin="100,270,100,0" Background="#FF2E44AE">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF195284"/>
                    </Style>
                </Border.Style>
                <Button Content="Сохранить" FontSize="30" Foreground="#FF7317D6" FontStyle="Italic" Click="ButtonSave" IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FF3F9EF3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF7CBCF6"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0A4B86" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF3F9EF3" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>

        <Grid Name="Vernyt" Grid.Row="2">
            <Border Name="ButtonBorder" Grid.Row="3" Height="60" VerticalAlignment="Top" Margin="100,350,100,0" Background="#FF2E44AE">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF195284"/>
                    </Style>
                </Border.Style>
                <Button Content="Вернуться" FontSize="30" Foreground="White" Click="ButtonBack_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FF3F9EF3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF7CBCF6"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0A4B86" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            Duration="0:0:0.100" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF3F9EF3" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>
    </Grid>
</Window>
