онлайн аптека/windows/userOrdersWindow.xaml

<Page x:Class="онлайн_аптека.windows.userOrdersWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:онлайн_аптека.windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="userOrdersWindow">

    <Grid>

        <StackPanel Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFE85F7D" Offset="0"/>
                        <GradientStop Color="#FFCBF47B" Offset="0.5"/>
                        <GradientStop Color="#FFEED114" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                <TextBlock FontSize="40" Margin="75,20,15,350" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6D1E08"/>
                            <GradientStop Color="#FF28DA18" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>Заказы онлайн-аптеки "ЗдоровьеТут"
                </TextBlock>
                <Button Name="Back" ToolTip="Назад" Margin="-770,-760,0,0" Height="50" Width="50" Click="BackButton_Click" >
                    <Image Source="/images/back.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Label Content="Ваши заказы:" Height="40" Width="170" FontSize="25" FontStyle="Italic" Margin="0,0,650,400"></Label>
        <DataGrid x:Name="userOrders" Height="450" Width="800" Margin="0,100,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding КодЗаказа}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес аптеки" Binding="{Binding Адрес}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
