онлайн аптека/windows/WindowWithFrame.xaml

<Window x:Class="онлайн_аптека.windows.WindowWithFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:онлайн_аптека.windows"
        mc:Ignorable="d"
        Title="WindowWithFrame" Height="650" Width="850" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/images/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Name="Knopki" Background="Transparent" Grid.Row="0" MouseDown="Knopki_MouseDown">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFA3560" Offset="0"/>
                            <GradientStop Color="#FFA5F30B" Offset="0.5"/>
                            <GradientStop Color="#FFEED114" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="CollapseButton" Height="20" Width="20" Margin="5" MouseDown="CollapseButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/images/collapse.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CollapseButton}"
                                             Value="True">
                                        <Setter Property="Source" Value="/images/collapseActive.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>
                    <Image Name="CloseButton" Height="18" Width="18" Margin="15" MouseDown="CloseButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/images/close.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                                             Value="True">
                                        <Setter Property="Source" Value="/images/closeActive.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame Name="okna" Grid.Row="1" Source="adminMenu.xaml" Background="Aqua" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
